<html>

<head>
    <title>Protomaps - Precipitacion</title>
    <meta charset="utf-8" />

    <!-- MAPLIBRE -->
    <script src="https://unpkg.com/maplibre-gl@^5.2.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@^5.2.0/dist/maplibre-gl.css" rel="stylesheet" />

    <!-- PMTILES -->
    <script src="https://unpkg.com/pmtiles@4.2.1/dist/pmtiles.js"></script>

    <!-- PROTOMAPS BASEMAPS -->
    <script src="https://unpkg.com/@protomaps/basemaps@5.0.0/dist/basemaps.js"></script>

    <style>
        body { margin: 0; }
        #map { height: 100%; width: 100%; }
    </style>
</head>

<body>
    <div id="map"></div>

    <script type="text/javascript">
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        const map = new maplibregl.Map({
            container: "map",
            zoom: 4,
            center: [-63, -35],  // Centro Argentina
            style: {
                version: 8,
                glyphs: "https://protomaps.github.io/basemaps-assets/fonts/{fontstack}/{range}.pbf",
                sprite: `https://protomaps.github.io/basemaps-assets/sprites/v4/light`,
                sources: {
                    basemap: {
                        type: "vector",
                        url: "pmtiles://./basemap-amba.pmtiles",
                        attribution: "<a href='https://protomaps.com'>Protomaps</a>"
                    },
                    precipitacion: {
                        type: "geojson",
                        data: "./precipitacion.json"
                    }
                },
                layers: [
                    ...basemaps.layers("basemap", basemaps.namedFlavor("grayscale")),

                    {
                        id: "lluvia",
                        source: "precipitacion",
                        type: "circle",
                        paint: {
                            "circle-radius": 4,
                            "circle-opacity": 0.8,
                            "circle-color": [
                                "interpolate",
                                ["linear"],
                                ["get", "PP_mm"],
                                0, "#b3cde0",
                                2, "#6497b1",
                                5, "#005b96",
                                10, "#03396c",
                                20, "#011f4b"
                            ]
                        }
                    },

                    ...basemaps.layers("basemap", basemaps.namedFlavor("grayscale"), {
                        labelsOnly: true,
                    })
                ]
            },
        });

        map.addControl(new maplibregl.NavigationControl());
    </script>
</body>

</html>
